{
  "packageName": "MyNews",
  "require": {
    "php": "^7.0",
    "ext-PDO": "*",
    "ext-session": "*",
    "monolog/monolog": "~1.23",
    "twig/twig": "^2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "files": ["etc/bootstrap.php"],
    "psr-4": {"": "src/"}
  },
  "scripts": {
    "test": "phpunit --bootstrap tests/bootstrap.php tests/core --colors"
  },
  "extra": {
    "scripts-description": {
      "test": "Run all tests!"
    }
  }
}
